Tictactoe/MainWindow.xaml

<Window x:Class="Tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe"
        mc:Ignorable="d"
        Title="" Height="500" Width="450" >
    <Border Padding="10" Background="LightGray">
        <StackPanel Background="White">

            <TextBlock Text="Tic Tac Toe" FontWeight="ExtraBold" FontSize="40" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <TextBlock Text="Copyright © Gufah 2021"  FontSize="10" HorizontalAlignment="Center" Margin="0 5 0 20"/>

            <TextBlock Text="Player 1 [X]" FontWeight="Bold" FontSize="20" Margin="15 30 15 0"/>

            <!-- Enter player 1 name -->
            <TextBox x:Name="XPlayerName" Margin="15" Height="35" Padding="7" />

            <TextBlock Text="Player 2 [O]" FontWeight="Bold" FontSize="20" Margin="15 30 15 0"/>

            <!-- Enter player 2 name -->
            <TextBox x:Name="OPlayerName" Margin="15" Height="35" Padding="7" />

            <Grid Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Start Game" FontSize="15" Grid.Column="1" Height="40" Padding="5" Click="Button_Click"/>
            </Grid>
            <TextBlock Text="Click start to play game" HorizontalAlignment="Center" Margin="7" Foreground="Silver"/>

        </StackPanel>
    </Border>

</Window>
