Tictactoe/Tictactoe.xaml

<Window x:Class="Tictactoe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic tac Toe" Height="700" Width="450">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="BurlyWood" />
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="BorderBrush" Value="Brown"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid x:Name="Box" Height="450" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button0_0" Click="Button_Click" Grid.Column="0" Grid.Row="0" Content="X"/>
            <Button x:Name="Button1_0" Click="Button_Click" Grid.Column="1" Grid.Row="0" Content="O"/>
            <Button x:Name="Button2_0" Click="Button_Click" Grid.Column="2" Grid.Row="0" />

            <Button x:Name="Button0_1" Click="Button_Click" Grid.Column="0" Grid.Row="1" Content="O"/>
            <Button x:Name="Button1_1" Click="Button_Click" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="Button2_1" Click="Button_Click" Grid.Column="2" Grid.Row="1" />

            <Button x:Name="Button0_2" Click="Button_Click" Grid.Column="0" Grid.Row="2" Content="O"/>
            <Button x:Name="Button1_2" Click="Button_Click" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="Button2_2" Click="Button_Click" Grid.Column="2" Grid.Row="2" />
        </Grid>

        <StackPanel Background="SaddleBrown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10 30 10 20"  Grid.Column="1" Text="Score" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="XPlayer" Grid.Column="0" Margin="40 10 5 10" Text="" TextAlignment="Center"/>
            
                <TextBox Grid.Column="1" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="40 10 5 10" Text="Player2 Name" TextAlignment="Center"/>

                <TextBox Grid.Column="1" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Game" FontSize="15" Foreground="Black" Background="LightGray" BorderBrush="LightGray" Margin="20 30"/>
                <Button Grid.Column="1" Content="Reset" FontSize="15" Foreground="Black" Background="LightGray" BorderBrush="LightGray" Margin="20 30"/>
                <Button Grid.Column="2" Content="Exit" FontSize="15" Foreground="Black" Background="LightGray" BorderBrush="LightGray" Margin="20 30"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
